/*--- ROOT ---*/
/*--- TAGs ---*/
body{
    font-size: 1.2em;
    width: 75%;
    margin: 0% auto;
}

/*--- CLASSs ---*/
.container-Block{
    display: block;
    background-color: darksalmon;
    margin: 10px;
    height:200px;
}
.container-Inline{
    display: inline;
    background-color: aquamarine;
    margin: 10px;
    width: 200px;
    height:200px;
}
.container-Inline-Block{
    display: inline-block;
    background-color: rgb(102, 99, 255);
    margin: 10px;
    width: 200px;
    height: 200px;
}
.container-None{
    display: none;
    background-color: rgb(0, 255, 76);
    margin: 10px;
    width: 200px;
    height:200px;
}

.container-Flex-Factory-New{
    display: flex;
    background-color: rgb(243, 255, 75);
    margin: 10px;
}
.container-Flex-Mod{
    display: flex;
    background-color: rgb(255, 75, 225);
    margin: 10px;
    width: 500px;
    height: 500px;
}
.cflex-Perfect-Center{
    height: 300px;
    justify-content: center;
    align-items: center;
}
.cflex-Elemento-Prenchedor{
    align-content: stretch;
}
.cflex-Elemento-Prenchedor > div{
    height: auto;
}
.grid-container {
    display: grid;
    grid-template-columns: 80px 200px auto 30px;
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
/*--- IDs ---*/

/*--- PSEUDO-CLASSs ---*/

/*--- PSEUDO-ELEMENTs ---*/

/*--- MEDIA ---*/
@media (max-width: 900px) {
    .grid-container {
        display: grid;
        /* MOD */ grid-template-columns: 100px auto 50px;
        gap: 10px;
        background-color: #2196F3;
        padding: 10px;
      }
}